{
  "name": "rn-utilities",
  "version": "0.1.7",
  "description": "These are the utility methods for react native to ace the development process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaykumar97/rn-utilities.git"
  },
  "keywords": [
    "helper-functions",
    "helper",
    "react",
    "native",
    "react-native",
    "helper",
    "functions"
  ],
  "author": "Ajay Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajaykumar97/rn-utilities/issues"
  },
  "homepage": "https://github.com/ajaykumar97/rn-utilities#readme",
  "dependencies": {
    "react-native-iphone-x-helper": "^1.2.1"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    }
  },
  "devDependencies": {
    "release-it": "^14.6.2"
  }
}
